.Layout {
	.ant-layout-sider {
    background: #fff;
		overflow: inherit !important;
	}
	.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
    border-right: none;
	}
	.ant-table-pagination.ant-pagination {
    float: left;
	}
}
