
.App {
	text-align: center;
}

.App-logo {
	-webkit-animation: App-logo-spin infinite 20s linear;
	animation: App-logo-spin infinite 20s linear;
	height: 40vmin;
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	font-size: -webkit-calc(10px + 2vmin);
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

.App-margin {
	margin: 10px auto;
}

@-webkit-keyframes App-logo-spin {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes App-logo-spin {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.App-red {
	width: 100px;
	height: 50px;
	overflow: hidden;
	background: url('http://img1.gtimg.com/autoguangzhou/pics/hv1/153/179/211/13766073.jpg') center center no-repeat;
	background-size: 100%;
	margin: 10px 10px;
	display: inline-block;
}

.App-rotate {
	animation: lds-hourglass 0.01s infinite linear;
	-webkit-animation: lds-hourglass 0.01s infinite linear;
}

.App-rotate-t1 {
	-webkit-animation-delay: 0.01s;
	animation-delay: 0.01s;
}

.App-rotate-t2 {
	-webkit-animation-delay: 0.5s;
	animation-delay: 0.5s;
}

.App-rotate-t3 {
	-webkit-animation-delay: 0.8s;
	animation-delay: 0.8s;
}

.App-rotate-t4 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}

@-webkit-keyframes lds-hourglass {
	0% {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		-moz-transform: rotateX(0);
		-ms-transform: rotateX(0);
		-o-transform: rotateX(0);
	}

	100% {
		-webkit-transform: rotateX(1800deg);
		transform: rotateX(1800deg);
		-moz-transform: rotateX(1800deg);
		-ms-transform: rotateX(1800deg);
		-o-transform: rotateX(1800deg);
	}
}

@keyframes lds-hourglass {
	0% {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		-moz-transform: rotateX(0);
		-ms-transform: rotateX(0);
		-o-transform: rotateX(0);
	}

	100% {
		-webkit-transform: rotateX(1800deg);
		transform: rotateX(1800deg);
		-moz-transform: rotateX(1800deg);
		-ms-transform: rotateX(1800deg);
		-o-transform: rotateX(1800deg);
	}
}
