#root .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  -webkit-transition: color .3s;
  -o-transition: color .3s;
  transition: color .3s;
	&:hover{
		color: #1890ff;
	}
}
#root .logo {
	height: 60px;
  margin: 16px;
	img {
		width: 100%;
		height: 100%;
		vertical-align: middle;
	}
}
.App {
	text-align: center;
}
//loadin
.Loading {
	text-align: center;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}
